<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header{
        position: fixed;
        width: 100%;
        text-align: center;
        background: rgb(121, 186, 196);
        padding: 2%;
        top: 0;
        left: 0;
        right: 0;
      }
      .header-title{
        margin: 0 auto;
      }
      body {
        padding-top: 75px;
        margin: 0;
      }
      .navbar {
        padding-top: 5px;
        width: 100%;
        background: black;
        color: rgba(255, 255, 255, 0.482);
        text-align: right;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0 30px;
        display: flex;
        justify-content: flex-end; 
      }
      a{
        display: block;
        text-align: center;
        margin: .25rem;
        padding: .5rem 1rem;
        text-decoration: none;
        color: rgb(120, 53, 197);
      }
      .login{
        background: rgb(190, 202, 216);
        height: 500px;
      }
      .idpw{
        padding: 1%;
        margin: 2px;
        border:none;
        border-radius: 3%;
      }
      .idpwbox{
        padding: 1%;
        display: block; 
      }
      .hello{
        margin: 0;
        background: rgb(89, 148, 210);
        height: 500px;
        display: block;
        padding: 10px;
      }
      h2{
        margin: 0;
      }
      .hello>p{
        margin: 0;
      }
      .footer{
        background: rgb(93, 164, 208);
        height: 70px;
      }
      .footer>p{
        padding-top: 30px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header class="header-title">김애리의 블로그 입니다</header>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">DIARY</a></li>
        <li><a href="#">MEDIA</a></li>
      </ul>
    </div>
    <article class="content1">
      <section class="login">
        <form action="" class="idpwbox">
          <input type="text" placeholder="아이디" class="idpw"/>
          <br>
          <input type="password" placeholder="비밀번호" class="idpw"/>
        </form>
      </section>
      <section class="hello">
        <h2 class="content2">안녕하세요!</h2>
        <p class="content2">저의 블로그에 오신 것을 환영해요.</p>
      </section>
    </article>
    <footer class="footer">
      <p align="center">열심히 하자.</p>
    </footer>
  </body>
</html>